# 1번 문제) 제일 작은 수 제거하기
def solution(arr):
    # 가장 작은 수를 탐색
    min_value = min(arr)
    
    # 가장 작은 수를 제거한 새로운 배열을 생성 ('가장 작은 수'를 제거 = 갯수에 상관없이 전부 제거)
    result = [x for x in arr if x != min_value]
    
    # 결과 배열이 비어있으면 [-1]을 리턴
    if not result:
        return [-1]
    
    return result

if __name__ == '__main__':
    # 테스트 케이스
    print(solution([4, 3, 2, 1]))  # [4, 3, 2]
    print(solution([10]))           # [-1]
    print(solution([1, 1, 2, 1]))  # [2]    # 가장 작은 수인 1을 모두 제거한 후 남은 배열
    print(solution([5, 4, 3, 2, 1]))  # [5, 4, 3, 2]